{
  "name": "cachify-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mft/eslint-config-momentumft": "^2.1.1",
    "eslint": "^3.13.1",
    "mongodb": "^2.2.21"
  }
}
